---
name: RemoveEpicsBasedOnSchemaVersion
version: '20231213182444'
description: Remove Epics having schema version older than 2401
group: group::global search
milestone: '16.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/139655
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
